body{
    background-color: #242424;
}

.container{
    margin: 1rem;
    gap: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*Grade de 3 colunas*/
    

}

.item{
    display: block;

    background-color: rgb(73, 73, 73);
    border-radius: 0 0 2.2rem 2.2rem;
    height: 200px;

    text-align:center;
    color: chartreuse;

    display: flex;
    justify-content: center;
    flex-direction: column;

    transition: all .3s ease-in-out; /*transição suave*/

    
}

.item:hover{
    
    
    transform: scale(1.1);
    /*transform: scale(1.1);   */
    
}

.img01{
    width: 160px;
    
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50px;
    font-weight: bold
    
}

#open-modal{
    background-color: transparent;
    border: none;
    color: chartreuse;
    font-weight: bold;
    font-size: 1rem;
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-size: 1.15rem;
    color: white;
}

.inscricao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:chartreuse;
    color: #1e1c2e;
    border-radius: 0 0 3rem 3rem;
    height: 36px;
    font-weight: bold;
    text-decoration: none;
    
}


@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
}
    


